{
  "display_name": "test",
  "description": "test of voice",
  "audio_file": "reference.wav",
  "exaggeration": 0.5,
  "cfg_weight": 0.5,
  "temperature": 0.8,
  "created_date": "1751619120.656728",
  "normalization_enabled": false,
  "target_level_db": -18,
  "normalization_applied": false,
  "original_level_info": null,
  "min_p": 0.05,
  "top_p": 1,
  "repetition_penalty": 1.2,
  "version": "2.1"
}